<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentBusStops">

    <fragment
        android:id="@+id/fragmentBusDetails"
        android:name="com.gl4.tp4.views.FragmentBusDetails"
        android:label="fragment_bus_details"
        tools:layout="@layout/fragment_bus_details" >
        <argument
            android:name="stopName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBusStops"
        android:name="com.gl4.tp4.views.FragmentBusStops"
        android:label="fragment_bus_stops"
        tools:layout="@layout/fragment_bus_stops" >
        <action
            android:id="@+id/action_fragmentBusStops_to_fragmentBusDetails"
            app:destination="@id/fragmentBusDetails" />
    </fragment>
</navigation>